<!DOCTYPE html>
<html>
<head>
<style>
body {
  
  color: black;
}

#main{
    height: 200px;
    width: 900px;

    border: 10px solid green;
}

@media screen and (max-width: 700px) {
  #main {
    border: 5px solid brown;
    width: 650px;
  }

}   






@media screen and (max-width: 600px){
  #main{
    background-color: black;
    border: 5px solid green;
    width: 400px;
    height: 500px;
  }

  }
  /*
@media screen and (max-width: 600px) {
  #main {
    border: 5px solid orange;
    width: 530px;
  }
  

}


/*
@media screen and (max-width: 500px) {
  #main {
    border: 5px solid blue;
    width: 490px;
  }
  

}




  




/*
@media screen and (max-width: 500px) {
  body {
    background-color: blue;
    color: white;
  }
} */





</style>

<body>

<div id = "main"></div>
</body>
</html>
